# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin package.
# Wantoyo <wantoyek@gmail.com>, 2019, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: dolphin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-02 00:46+0000\n"
"PO-Revision-Date: 2021-05-03 08:03+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: servicemenuinstaller.cpp:44
#, kde-format
msgid "Dolphin service menu installation failed"
msgstr "Penginstalan menu layanan dolphin gagal"

#: servicemenuinstaller.cpp:72
#, kde-format
msgid "Failed to install \"%1\", exited with status \"%2\""
msgstr "Gagal menginstal \"%1\", keluar dengan status \"%2\""

#: servicemenuinstaller.cpp:104
#, kde-format
msgid "Failed to uninstall \"%1\", exited with status \"%2\""
msgstr "Gagal menguninstal \"%1\", keluar dengan status \"%2\""

#: servicemenuinstaller.cpp:117
#, kde-format
msgid "The file does not exist!"
msgstr "File tidak ada!"

#: servicemenuinstaller.cpp:126
#, kde-format
msgid "Unknown error when installing package"
msgstr "Galat tak diketahui ketika sedang menginstal paket"

#: servicemenuinstaller.cpp:181
#, kde-format
msgid "Unsupported archive type %1: %2"
msgstr "Tipe arsip %1 tak didukung: %2"

#: servicemenuinstaller.cpp:190
#, kde-format
msgid "Failed to run uncompressor command for %1"
msgstr "Gagal menjalankan perintah uncompressor untuk %1"

#: servicemenuinstaller.cpp:195
#, kde-format
msgid "Process did not finish in reasonable time: %1 %2"
msgstr "Proses tidak selesai dalam waktu yang wajar: %1%2"

#: servicemenuinstaller.cpp:199
#, kde-format
msgid "Failed to uncompress %1"
msgstr "Gagal meng-uncompress %1"

#: servicemenuinstaller.cpp:232
#, kde-format
msgid "Failed to run installer script %1"
msgstr "Gagal menjalankan skrip penginstal %1"

#: servicemenuinstaller.cpp:255
#, kde-format
msgid "Failed to set permissions on %1: %2"
msgstr "Gagal mengeset perizinan pada %1: %2"

#: servicemenuinstaller.cpp:272
#, kde-format
msgctxt "Separator between arguments"
msgid "\", \""
msgstr "\", \""

#: servicemenuinstaller.cpp:272
#, kde-format
msgctxt "%2 = comma separated list of arguments"
msgid "Installer script %1 failed, tried arguments \"%2\"."
msgstr "Skrip penginstal %1 gagal, argumen yang dicoba \"%2\"."

#: servicemenuinstaller.cpp:286
#, kde-format
msgid "Failed to create path %1"
msgstr "Gagal menciptakan alur %1"

#: servicemenuinstaller.cpp:300
#, kde-format
msgid "Failed to copy .desktop file %1 to %2: %3"
msgstr "Gagal menyalin file .desktop %1 ke %2: %3"

#: servicemenuinstaller.cpp:312 servicemenuinstaller.cpp:422
#, kde-format
msgid "Failed to remove directory %1"
msgstr "Gagal menghapus direktori %1"

#: servicemenuinstaller.cpp:318
#, kde-format
msgid "Failed to create directory %1"
msgstr "Gagal menciptakan direktori %1"

#: servicemenuinstaller.cpp:357
#, kde-format
msgid "Failed to find an installation script in %1"
msgstr "Gagal menemukan sebuah skrip penginstalan dalam %1"

#: servicemenuinstaller.cpp:371
#, kde-format
msgid "Failed to remove .desktop file %1: %2"
msgstr "Gagal menghapus file .desktop %1: %2"

#: servicemenuinstaller.cpp:416
#, kde-format
msgid "Failed to find an uninstallation script in %1"
msgstr "Gagal menemukan sebuah skrip penguninstalan dalam %1"

#: servicemenuinstaller.cpp:435
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Perintah untuk mengeksekusi: instal atau uninstal."

#: servicemenuinstaller.cpp:436
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Alur ke arsip."

#: servicemenuinstaller.cpp:441
#, kde-format
msgid "Command is required."
msgstr "Perintah yang diperlukan."

#: servicemenuinstaller.cpp:444
#, kde-format
msgid "Path to archive is required."
msgstr "Alur ke arsip yang diperlukan."

#: servicemenuinstaller.cpp:460
#, kde-format
msgid "Unsupported command %1"
msgstr "Perintah %1 tak didukung"
