[Desktop Entry]
Type=Service

# Provide info about the view modes using the Actions mechanism so that KService parses it.
# Konqueror then queries KService to get hold of the translated texts for the view modes
Actions=icons;details;compact;

[Desktop Action icons]
Name=Icons
Name[ar]=الأيقونات
Name[az]=İkonlar
Name[bg]=Икони
Name[ca]=Icones
Name[ca@valencia]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[en_GB]=Icons
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[gl]=Iconas
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[ie]=Icones
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[ko]=아이콘
Name[lt]=Piktogramos
Name[lv]=Ikonas
Name[ml]=സൂചനാചിത്രങ്ങള്‍
Name[my]=အိုင်ကွန်များ
Name[nb]=Ikoner
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[se]=Govažat
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконице
Name[sr@ijekavian]=Иконице
Name[sr@ijekavianlatin]=Ikonice
Name[sr@latin]=Ikonice
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
Icon=view-list-icons
# Dummy
Exec=dolphin

[Desktop Action compact]
Name=Compact
Name[ar]=متراصّ
Name[az]=Yığcam
Name[bg]=Компактен
Name[ca]=Compacta
Name[ca@valencia]=Compacta
Name[cs]=Kompaktní
Name[da]=Kompakt
Name[de]=Kompakt
Name[el]=Σύμπτυξη
Name[en_GB]=Compact
Name[es]=Compacto
Name[et]=Kompaktne
Name[eu]=Trinkoa
Name[fi]=Tiivis
Name[fr]=Concis
Name[gl]=Compacta
Name[he]=חסכונית
Name[hi]=सघन
Name[hu]=Kompakt
Name[ia]=Compacte
Name[id]=Ringkas
Name[ie]=Compact
Name[is]=Þjappað
Name[it]=Compatta
Name[ja]=コンパクト
Name[ka]=დაპატარავება
Name[ko]=축소됨
Name[lt]=Kompaktiškas
Name[lv]=Kompakts
Name[ml]=തിങ്ങിയത്
Name[my]=ကျစ်လစ်
Name[nb]=Kompakt
Name[nl]=Compact
Name[nn]=Kompakt
Name[pa]=ਸੰਖੇਪ
Name[pl]=Kompaktowy
Name[pt]=Compacta
Name[pt_BR]=Compacto
Name[ro]=Compactă
Name[ru]=Столбцы
Name[sk]=Kompaktný
Name[sl]=Strnjeno
Name[sr]=Сажето
Name[sr@ijekavian]=Сажето
Name[sr@ijekavianlatin]=Sažeto
Name[sr@latin]=Sažeto
Name[sv]=Kompakt
Name[ta]=சுருக்கமானது
Name[tr]=Sıkışık
Name[uk]=Компактний
Name[vi]=Gọn
Name[x-test]=xxCompactxx
Name[zh_CN]=紧凑
Name[zh_TW]=簡潔模式
Icon=view-list-details
# Dummy
Exec=dolphin

[Desktop Action details]
Name=Details
Name[ar]=التّفاصيل
Name[az]=Ətraflı
Name[bg]=Подробности
Name[ca]=Detalls
Name[ca@valencia]=Detalls
Name[cs]=Podrobnosti
Name[da]=Detaljer
Name[de]=Details
Name[el]=Λεπτομέρειες
Name[en_GB]=Details
Name[es]=Detalles
Name[et]=Üksikasjad
Name[eu]=Xehetasunak
Name[fi]=Yksityiskohdat
Name[fr]=Détails
Name[gl]=Detalles
Name[he]=פרטים
Name[hi]=विवरण
Name[hu]=Részletek
Name[ia]=Detalios
Name[id]=Perincian
Name[ie]=Detallies
Name[is]=Nánar
Name[it]=Dettagli
Name[ja]=詳細
Name[ka]=დეტალები
Name[ko]=자세히
Name[lt]=Išsamus
Name[lv]=Detaļas
Name[ml]=വിശദമായി
Name[my]=အသေးစိတ်
Name[nb]=Detaljer
Name[nl]=Details
Name[nn]=Detaljar
Name[pa]=ਵੇਰਵੇ
Name[pl]=Szczegóły
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[ro]=Detalii
Name[ru]=Таблица
Name[sk]=Podrobnosti
Name[sl]=Podrobnosti
Name[sr]=Детаљи
Name[sr@ijekavian]=Детаљи
Name[sr@ijekavianlatin]=Detalji
Name[sr@latin]=Detalji
Name[sv]=Detaljinformation
Name[ta]=விவரங்கள்
Name[tr]=Ayrıntılar
Name[uk]=Подробиці
Name[vi]=Chi tiết
Name[x-test]=xxDetailsxx
Name[zh_CN]=详情
Name[zh_TW]=詳細模式
Icon=view-list-tree
# Dummy
Exec=dolphin
