{
    "KPlugin": {
        "Icon": "view-list-icons",
        "Id": "dolphinpart",
        "InitialPreference": 7,
        "License": "LGPL v2+",
        "MimeTypes": [
            "inode/directory"
        ],
        "Name": "Dolphin View",
        "Name[ar]": "عرض دولفين",
        "Name[az]": "Dolphin görünüşü",
        "Name[bg]": "Изглед на Dolphin",
        "Name[ca@valencia]": "Vista de Dolphin",
        "Name[ca]": "Vista del Dolphin",
        "Name[cs]": "Pohled Dolphin",
        "Name[da]": "Dolphin-visning",
        "Name[de]": "Dolphin-Ansicht",
        "Name[el]": "Dolphin View",
        "Name[en_GB]": "Dolphin View",
        "Name[es]": "Vista de Dolphin",
        "Name[et]": "Dolphini vaade",
        "Name[eu]": "Dolphin ikuspegia",
        "Name[fi]": "Dolphin-näkymä",
        "Name[fr]": "Vue de Dolphin",
        "Name[gl]": "Vista de Dolphin",
        "Name[hi]": "डॉल्फ़िन दृश्य",
        "Name[hu]": "Dolphin nézet",
        "Name[ia]": "Vista de Dolphin",
        "Name[id]": "Tampilan Dolphin",
        "Name[ie]": "Vise de Dolphin",
        "Name[is]": "Dolphin-sýn",
        "Name[it]": "Vista di Dolphin",
        "Name[ja]": "Dolphin ビュー",
        "Name[ka]": "Dolphin -ის ხედი",
        "Name[ko]": "Dolphin 보기",
        "Name[lt]": "Dolphin rodinys",
        "Name[lv]": "Dolphin skats",
        "Name[ml]": "ഡോള്‍ഫിന്‍ അവതരണരീതി",
        "Name[my]": "လင်းပိုင် မြင်ကွင်း",
        "Name[nb]": "Dolphin visning",
        "Name[nl]": "Dolphin-weergave",
        "Name[nn]": "Dolphin-vising",
        "Name[pa]": "ਡਾਲਫਿਨ ਝਲਕ",
        "Name[pl]": "Widok Dolphina",
        "Name[pt]": "Área do Dolphin",
        "Name[pt_BR]": "Visualização do Dolphin",
        "Name[ro]": "Vizualizare Dolphin",
        "Name[ru]": "Представление Dolphin",
        "Name[se]": "Dolphinčájeheapmi",
        "Name[sk]": "Dolphin pohľad",
        "Name[sl]": "Dolphin - pogled",
        "Name[sr@ijekavian]": "Делфинов приказ",
        "Name[sr@ijekavianlatin]": "Dolphinov prikaz",
        "Name[sr@latin]": "Dolphinov prikaz",
        "Name[sr]": "Делфинов приказ",
        "Name[sv]": "Vy i Dolphin",
        "Name[ta]": "டால்பின் காட்சிமுறை",
        "Name[tr]": "Dolphin Görünümü",
        "Name[uk]": "Перегляд Dolphin",
        "Name[vi]": "Khung xem Dolphin",
        "Name[x-test]": "xxDolphin Viewxx",
        "Name[zh_CN]": "Dolphin 视图",
        "Name[zh_TW]": "Dolphin 檢視",
        "ServiceTypes": [
            "KParts/ReadOnlyPart",
            "Browser/View"
        ],
        "Version": "@DOLPHIN_VERSION@"
    },
    "MimeType": "inode/directory;",
    "X-KDE-BrowserView-Built-Into": "konqueror",
    "X-KDE-BrowserView-HideFromMenus": true,
    "X-Konqueror-Actions-File": "@KDE_INSTALL_FULL_DATADIR@/dolphin/dolphinpartactions.desktop"
}
